# accounting-for-dentists

./: .gitignore  App.xaml  App.xaml.cs  Dockerfile  FileCryptography.cs  LICENSE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  TenantProvider.cs  accounting-for-dentists.csproj  accounting-for-dentists.sln  appsettings.Development.json  docker-compose.yml  lost.db  package-lock.json  package.json
.github/workflows/: accounting-for-dentists-AutoDeployTrigger-8b9c9eec-9fa8-4166-a6cb-46c98180b969.yml  docker-publish.yml
API/Attachment/: AttachmentDownloader.cs  AttachmentEndpoints.cs  IAttachmentDownloader.cs
API/Expenses/: ExpensesEndpoints.cs
Components/: App.razor  Routes.razor  SFAIncomeForm.razor  SFAIncomeForm.razor.cs  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationItemsComponent.razor
Infrastructure/: AccountingContext.cs
Migrations/: 20250712090706_InitialCreate.Designer.cs  20250712090706_InitialCreate.cs  20250712095703_MakePKRequired.Designer.cs  20250712095703_MakePKRequired.cs  20250713042235_SetPKToID.Designer.cs  20250713042235_SetPKToID.cs  20250713044447_RenameTableAndColumns.Designer.cs  20250713044447_RenameTableAndColumns.cs  20250713045024_RemoveFKNBetweenExpensesAndSales.Designer.cs  20250713045024_RemoveFKNBetweenExpensesAndSales.cs  20250714094028_Initial.Designer.cs  20250714094028_Initial.cs  20250716081424_AddDateContainerEntity.Designer.cs  20250716081424_AddDateContainerEntity.cs  20250716081934_DateContainerMandatory.Designer.cs  20250716081934_DateContainerMandatory.cs  20250716103039_AttachmentFunctionality.Designer.cs  20250716103039_AttachmentFunctionality.cs  20250718071439_AddTenantUserPKToBusinessName.Designer.cs  20250718071439_AddTenantUserPKToBusinessName.cs  20250718102213_AttachmentFileName.Designer.cs  20250718102213_AttachmentFileName.cs  20250718102520_AttachmentFileLength.Designer.cs  20250718102520_AttachmentFileLength.cs  20250718121220_MD5Attachment.Designer.cs  20250718121220_MD5Attachment.cs  20250720105201_Initial.Designer.cs  20250720105201_Initial.cs  20250725123014_AddKeyToAttachment.Designer.cs  20250725123014_AddKeyToAttachment.cs  AccountingContextModelSnapshot.cs
Models/: AttachmentEntity.cs  BusinessEntity.cs  ContractualAgreementsEntity.cs  DateContainerEntity.cs  ExpensesEntity.cs  Income.cs  SalesEntity.cs  ServiceFacilitiesAgreementEntity.cs  UserEntity.cs
Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
_old/: App.xaml.cs  MauiProgram.cs  accounting-for-dentists.csproj
wwwroot/: app.css  dist.css
(+131 files in other folders)
